server.port=8899
#Iscore integration URL
#iscoreIntegrationBean.url=http://localhost:9090/LiveRequestInvokerSoap/
#iscoreIntegrationBean.url=https://www.i-score.com.eg/iscoreweb/LiveRequestInvoker.asmx
iscoreIntegrationBean.url=https://www.i-score.com.eg/IscoreWeb/liverequestinvoker.asmx/#%7Bhttp%3A%2F%2Ftempuri.org%2F%7DLiveRequestInvoker?wsdl